
;; ----- smex-history -----
(
 pdf-view-jump-to-register
 pdf-view-position-to-register
 ace-swap-window
 jump-to-register
 point-to-register
 open-init-file
 org-pomodoro
)

;; ----- smex-data -----
(
 (package-refresh-contents . 18)
 (package-list-packages . 85)
 (comment-region . 88)
 (close-all-buffers . 1)
 (lsp-java-spring-initializr . 59)
 (load-theme . 2)
 (Info-exit . 1)
 (quit-window . 3)
 (erc-cmd-Q . 1)
 (lsp-java-generate-getters-and-setters . 5)
 (lsp-describe-session . 6)
 (lsp-install-server . 17)
 (lsp-format-buffer . 14)
 (treemacs-expand-lsp-treemacs-deps . 3)
 (treemacs-expand-lsp-symbol . 1)
 (treemacs . 86)
 (lsp-treemacs-symbols . 11)
 (dap-ui-locals . 4)
 (dap-ui-sessions . 5)
 (dap-debug . 92)
 (treemacs-expand-lsp-projects . 5)
 (treemacs-edit-workspaces . 10)
 (treemacs-switch-workspace . 7)
 (treemacs-mode . 3)
 (mvn . 54)
 (shell . 5)
 (dap-java-debug . 14)
 (subword-upcase . 1)
 (subword-kill . 1)
 (subword-mark . 1)
 (format-all-mode . 2)
 (company-mode . 12)
 (company-capf . 11)
 (lsp-mode . 25)
 (lsp-ui-mode . 18)
 (open-init-file . 353)
 (yas/expand . 2)
 (yas-expand . 2)
 (lsp-ui-doc-mode . 11)
 (lsp-ui-peek-mode . 3)
 (uncomment-region . 35)
 (find-grep . 7)
 (join-line . 3)
 (vterm-send-M-x . 1)
 (load-file . 29)
 (company-lsp . 2)
 (lsp-ui-imenu-mode . 1)
 (helm-lsp-code-actions . 1)
 (kill-buffer . 1)
 (end-of-defun . 6)
 (treemacs-refresh . 10)
 (magit . 3)
 (magit-ediff-compare . 1)
 (magit-diff . 5)
 (projectile-mode . 7)
 (revert-buffer . 61)
 (package-reinstall . 2)
 (yas-describe-tables . 4)
 (yas-about . 1)
 (maven-pom-add-dependency . 29)
 (maven-pom-mode . 3)
 (maven-pom-add-dependency* . 5)
 (maven-pom-insert-dependency-xml . 2)
 (maven-pom-search-completing-groupIds . 4)
 (maven-pom-search-completing-versions . 4)
 (vterm . 12)
 (maven-pom-find-dependency-insertion-point . 8)
 (format-all-buffer . 49)
 (erc-select . 1)
 (quickrun . 23)
 (flymake-mode . 4)
 (flycheck-mode . 39)
 (treemacs-finish-edit . 1)
 (next-error . 2)
 (flycheck-list-errors . 48)
 (mvn-clean . 16)
 (compilation-mode . 1)
 (lsp . 60)
 (dap-hydra . 68)
 (quickrun-shell . 12)
 (helm-quickrun . 2)
 (dired . 20)
 (compile . 5)
 (eshell . 21)
 (ansi-color-for-comint-mode-on . 2)
 (ansi-term . 2)
 (completion-at-point . 4)
 (gradle-mode . 3)
 (treemacs-copy-path-at-point . 1)
 (groovy-mode . 12)
 (lsp-completion-mode . 4)
 (groovy-send-definition . 3)
 (company-abbrev . 1)
 (groovy-electric-mode . 1)
 (groovy-send-definition-and-go . 1)
 (newline . 3)
 (open-line . 11)
 (split-line . 3)
 (end-of-line . 2)
 (sp-newline . 1)
 (center-line . 1)
 (next-line . 1)
 (comment-line . 3)
 (keep-lines . 2)
 (counsel-outline . 1)
 (delete-blank-lines . 1)
 (newline-and-indent . 16)
 (quoted-insert . 2)
 (indent-for-comment . 1)
 (indent-for-tab-command . 3)
 (newline-code-tab . 3)
 (projectile-switch-project . 16)
 (projectile-switch-to-buffer . 1)
 (gradle-execute . 3)
 (counsel-rg . 13)
 (goto-line . 1)
 (kill-some-buffers . 4)
 (auto-revert-mode . 1)
 (projectile-find-file . 13)
 (projectile-invalidate-cache . 31)
 (counsel-projectile-find-file-dwim . 1)
 (load-library . 1)
 (clipboard-yank . 1)
 (copy-path . 29)
 (copy-path1 . 2)
 (term . 2)
 (display-ansi-colors . 3)
 (python-check . 6)
 (python-mode . 1)
 (py3 . 1)
 (Python . 1)
 (getenv . 3)
 (lsp-ui-imenu . 35)
 (expand-abbrev . 1)
 (expand-jump-to-next-slot . 1)
 (lsp-workspace-folders-add . 5)
 (counsel-projectile-grep . 7)
 (py-hide-show . 1)
 (hs-hide-all . 3)
 (hs-hide-block . 12)
 (hs-toggle-hiding . 2)
 (hs-minor-mode . 6)
 (yaml-mode . 3)
 (hs-show-all . 1)
 (lsp-workspace-blacklist-remove . 1)
 (projectile-project-info . 1)
 (projectile-dired . 1)
 (projectile-remove-known-project . 7)
 (upcase-char . 1)
 (downcase-word . 7)
 (downcase-region . 2)
 (downcase-dwim . 2)
 (lsp-ui-doc-show . 17)
 (lsp-treemacs-call-hierarchy . 7)
 (lsp-treemacs-type-hierarchy . 13)
 (lsp-goto-implementation . 11)
 (lsp-find-implementation . 4)
 (lsp-treemacs-implementations . 23)
 (lsp-ui-peek-find-implementation . 19)
 (lsp-rename . 19)
 (debug . 1)
 (treemacs-rightclick-menu . 1)
 (dap-ui-expressions . 2)
 (Info-last . 1)
 (backward-char . 1)
 (semantic-mode . 4)
 (semantic-symref . 5)
 (semantic-symref-symbol . 1)
 (dap-stop-thread . 3)
 (youdao-dictionary-search . 2)
 (html-mode . 1)
 (tramp-cleanup-this-connection . 1)
 (tramp-cleanup-connection . 1)
 (tramp-unload-tramp . 2)
 (counsel-find-file . 3)
 (find-file . 5)
 (find-alternate-file . 1)
 (copy-file . 12)
 (lsp-organize-imports . 2)
 (java-mode . 1)
 (recompile . 1)
 (flycheck-info . 2)
 (flycheck-buffer . 1)
 (flycheck-set-checker-executable . 3)
 (lsp-java-update-server . 5)
 (tetris . 1)
 (flymake-compile . 2)
 (flymake-running-backends . 1)
 (flymake-show-diagnostics-buffer . 1)
 (lsp-workspace-restart . 1)
 (lsp-restart-workspace . 2)
 (lsp-workspace-folders-switch . 3)
 (lsp--erase-session-log-buffers . 1)
 (lsp-shutdown-workspace . 7)
 (lsp-workspace-shutdown . 5)
 (treemacs-quit . 2)
 (treemacs-git-mode . 2)
 (package-autoremove . 9)
 (counsel-flycheck . 1)
 (lsp-ui-flycheck-list-mode . 3)
 (flycheck-next-error . 4)
 (copy-dir-locals-to-file-locals . 1)
 (copy-directory . 4)
 (awesome-tab-kill-other-buffers-in-current-group . 1)
 (mark-word . 2)
 (ivy-unmark-backward . 2)
 (mark-page . 1)
 (mark-defun . 2)
 (mark-end-of-sentence . 1)
 (dap-hydra/dap-debug . 1)
 (linum-mode . 9)
 (org-agenda . 3)
 (org-todo . 1)
 (org-capture . 4)
 (org-pomodoro . 65)
 (org-agenda-capture . 1)
 (org-agenda-day-view . 1)
 (org-agenda-week-view . 6)
 (org-goto-calendar . 1)
 (org-calendar-select . 3)
 (org-date-from-calendar . 5)
 (org-schedule . 9)
 (org-deadline . 2)
 (org-priority . 4)
 (org-agenda-todo . 1)
 (org-agenda-schedule . 2)
 (org-store-link . 8)
 (org-insert-link . 5)
 (org-goto . 3)
 (org-time-stamp . 1)
 (org-goto-ret . 1)
 (org-next-link . 4)
 (org-previous-link . 1)
 (org-agenda-open-link . 1)
 (org-sort . 3)
 (org-insert-drawer . 2)
 (org-table-create-or-convert-from-region . 2)
 (org-table-align . 4)
 (org-table-blank-field . 2)
 (org-table-import . 1)
 (org-table-export . 1)
 (org-agenda-holidays . 1)
 (bookmark-jump . 1)
 (bookmark-set . 1)
 (org-set-tags-command . 2)
 (tags-search . 1)
 (org-tags-view . 2)
 (org-agenda-deadline . 2)
 (irc . 5)
 (org-clone-subtree-with-time-shift . 3)
 (org-super-agenda-mode . 4)
 (org-cancel-repeater . 2)
 (org-agenda-month-view . 2)
 (org-agenda-clockreport-mode . 4)
 (file-notify-handle-event . 1)
 (leetcode . 36)
 (leetcode-toggle-debug . 3)
 (display-line-numbers-mode . 5)
 (leetcode-submit . 26)
 (leetcode-try . 1)
 (org-clock-in . 1)
 (bookmark-load . 1)
 (dap-java-run-test-class . 9)
 (lsp-ui-peek-find-definitions . 8)
 (dap-java-run-test-method . 78)
 (mvn-last . 1)
 (counsel-ag . 3)
 (dap-java-debug-test-method . 7)
 (dap-switch-thread . 1)
 (org-open-line . 1)
 (youdao-dictionary-play-voice-at-point . 7)
 (youdao-dictionary-search-from-input . 1)
 (dap-ui-restart-frame . 1)
 (lsp-ui-imenu--refresh . 1)
 (lsp-ui-imenu--prev-kind . 2)
 (lsp-ui-imenu--next-kind . 2)
 (lsp-ui-imenu--view . 1)
 (magit-pull . 1)
 (undo-tree-mode . 1)
 (lsp-ui-doc-frame-mode . 2)
 (lsp-ui-doc-glance . 3)
 (lsp-ui-doc-focus-frame . 1)
 (imenu . 2)
 (dash-docs-install-docset . 60)
 (helm-dash . 23)
 (helm-dash-at-point . 1)
 (helm-dash-install-docset . 94)
 (dash-docs-update-docset . 6)
 (dash-docs-activate-docset . 1)
 (helm-dash-reset-connections . 7)
 (helm-dash-install-user-docset . 2)
 (markdown-insert-gfm-checkbox . 1)
 (org-toggle-checkbox . 26)
 (helm-dash-activate-docset . 1)
 (eww-browse-with-external-browser . 3)
 (browse-url-w3 . 3)
 (eww . 6)
 (eww-back-url . 1)
 (org-toggle-link-display . 13)
 (text-scale-decrease . 1)
 (text-scale-increase . 1)
 (zoom . 12)
 (zone-mode . 1)
 (zoom-mode . 1)
 (yas/insert-snippet . 2)
 (yas/new-snippet . 3)
 (swiper-isearch-thing-at-point . 2)
 (org-shiftmetaleft . 3)
 (org-metaleft . 2)
 (org-shiftcontrolleft . 1)
 (org-indent-region . 1)
 (dap-breakpoint-add . 1)
 (dap-ui-thread-stop . 1)
 (multi-occur . 1)
 (multiple-cursors-mode . 1)
 (mc/edit-lines . 14)
 (json-mode . 1)
 (yank-rectangle . 1)
 (mc/mark-next-like-this . 2)
 (mc/cycle-forward . 3)
 (mc/vertical-align-with-space . 1)
 (mc/cycle-backward . 1)
 (mc/mark-next-like-this-word . 8)
 (mc/mark-pop . 2)
 (mc/mark-next-lines . 10)
 (mc/mark-next-word-like-this . 7)
 (mc/mark-all-words-like-this . 2)
 (mc/mark-all-words-like-this-in-defun . 2)
 (mc/mark-all-like-this . 2)
 (mc/mark-next-symbol-like-this . 1)
 (lsp-treemacs-java-deps-list . 1)
 (lsp-treemacs-sync-mode . 3)
 (lsp-treemacs-deps-list-mode . 2)
 (lsp-find-definition . 3)
 (lsp-find-references . 1)
 (lsp-find-declaration . 1)
 (lsp-ui-peek--goto-xref . 1)
 (lsp-ui-peek--goto-xref-other-window . 1)
 (counsel-projectile-rg . 26)
 (lsp-find-type-definition . 3)
 (lsp-goto-type-definition . 3)
 (lsp-find-definition-mouse . 1)
 (xref-goto-xref . 1)
 (xref-find-definitions . 5)
 (xref-find-references . 2)
 (xref-find-definitions-at-mouse . 1)
 (lsp-java-open-super-implementation . 1)
 (xref-find-apropos . 1)
 (xref-find-definitions-other-frame . 1)
 (lsp-java-build-project . 7)
 (lsp-java-update-project-configuration . 14)
 (lsp-eslint-create-default-configuration . 1)
 (kill-word . 1)
 (sp-kill-word . 1)
 (speedbar . 2)
 (tab-bar-mode . 1)
 (vc-mode-line . 1)
 (help-with-tutorial . 2)
 (outline-show-all . 1)
 (outline-promote . 1)
 (org-clock-report . 4)
 (org-agenda-clock-in . 1)
 (org-agenda-year-view . 1)
 (doom-modeline-mode . 38)
 (eval-region . 1)
 (eval-buffer . 1)
 (helm-buffers-list . 1)
 (org-cycle . 1)
 (projectile-ag . 2)
 (counsel-projectile-find-file . 1)
 (org-indent-mode . 1)
 (org-indent-indent-buffer . 1)
 (org-insert-last-stored-link . 1)
 (org-id-store-link . 4)
 (org-clock-out . 1)
 (pdf-view-mode . 1)
 (pdf-tools-install . 1)
 (pdf-info-check-epdfinfo . 2)
 (shrink-window . 5)
 (enlarge-window . 2)
 (shrink-window-horizontally . 19)
 (shrink-window-if-larger-than-buffer . 5)
 (balance-windows . 13)
 (2C-shrink-window-horizontally . 6)
 (pdf-view-next-page-command . 2)
 (pdf-view-shrink . 3)
 (pdf-view-last-page . 1)
 (pdf-view-scale-reset . 4)
 (pdf-view-enlarge . 4)
 (windmove-left . 1)
 (window-toggle-side-windows . 1)
 (windmove-swap-states-right . 2)
 (enlarge-window-horizontally . 1)
 (tab-close . 1)
 (point-to-register . 7)
 (jump-to-register . 9)
 (pdf-view-position-to-register . 2)
 (pdf-view-jump-to-register . 3)
 (ace-swap-window . 1)
)
