.
├── 1
├── aether-api-1.1.0.jar
├── aether-connector-basic-1.1.0.jar
├── aether-connector-okhttp-0.17.8.jar
├── aether-spi-1.1.0.jar
├── aether-util-1.1.0.jar
├── aopalliance-1.0.jar
├── cdi-api-1.0.jar
├── commons-cli-1.4.jar
├── commons-codec-1.11.jar
├── commons-io-2.5.jar
├── gson-2.8.2.jar
├── guice-4.2.3-no_aop.jar
├── httpclient-4.5.12.jar
├── httpcore-4.4.13.jar
├── indexer-core-6.0.0.jar
├── javax.annotation-api-1.2.jar
├── javax.inject-1.jar
├── jcl-over-slf4j-1.7.25.jar
├── jsr250-api-1.0.jar
├── jsr305-3.0.2.jar
├── lemminx-maven-0.4.1-SNAPSHOT.jar
├── lucene-analyzers-common-5.5.5.jar
├── lucene-backward-codecs-5.5.5.jar
├── lucene-core-5.5.5.jar
├── lucene-highlighter-5.5.5.jar
├── lucene-join-5.5.5.jar
├── lucene-memory-5.5.5.jar
├── lucene-queries-5.5.5.jar
├── lucene-queryparser-5.5.5.jar
├── lucene-sandbox-5.5.5.jar
├── maven-artifact-3.8.1.jar
├── maven-builder-support-3.8.1.jar
├── maven-compat-3.8.1.jar
├── maven-core-3.8.1.jar
├── maven-embedder-3.8.1.jar
├── maven-model-3.8.1.jar
├── maven-model-builder-3.8.1.jar
├── maven-plugin-api-3.8.1.jar
├── maven-repository-metadata-3.8.1.jar
├── maven-resolver-api-1.6.2.jar
├── maven-resolver-impl-1.6.1.jar
├── maven-resolver-provider-3.8.1.jar
├── maven-resolver-spi-1.6.2.jar
├── maven-resolver-util-1.6.2.jar
├── maven-settings-3.8.1.jar
├── maven-settings-builder-3.8.1.jar
├── maven-shared-utils-3.2.1.jar
├── okhttp-3.14.1.jar
├── okio-1.17.3.jar
├── org.eclipse.lemminx-0.18.0.jar
├── org.eclipse.lsp4j-0.11.0.jar
├── org.eclipse.lsp4j.generator-0.11.0.jar
├── org.eclipse.lsp4j.jsonrpc-0.11.0.jar
├── org.eclipse.sisu.inject-0.3.4.jar
├── org.eclipse.sisu.plexus-0.3.4.jar
├── org.eclipse.xtend.lib-2.24.0.jar
├── org.eclipse.xtend.lib.macro-2.24.0.jar
├── org.eclipse.xtext.xbase.lib-2.24.0.jar
├── pbcopy
├── plexus-cipher-1.7.jar
├── plexus-classworlds-2.6.0.jar
├── plexus-component-annotations-2.1.0.jar
├── plexus-interpolation-1.25.jar
├── plexus-sec-dispatcher-1.4.jar
├── plexus-utils-3.2.1.jar
├── remark-1.0.0.jar
├── slf4j-api-1.7.29.jar
├── wagon-file-3.4.2.jar
├── wagon-http-3.4.2.jar
├── wagon-http-shared-3.4.2.jar
├── wagon-provider-api-3.4.3.jar
├── xercesImpl-2.12.1.jar
├── xml-apis-1.4.01.jar
└── xml-resolver-1.2.jar

0 directories, 75 files
